# Shkaf

./: README.md
Shkaf/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  flyway.conf  settings.gradle
Shkaf/src/main/java/com/shkaf/: ShkafApplication.java
Shkaf/src/main/java/com/shkaf/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Shkaf/src/main/java/com/shkaf/controller/: AuthenticationController.java  BucketController.java  MainController.java  OrderController.java  ProductController.java  UserController.java
Shkaf/src/main/java/com/shkaf/dao/: BucketRepository.java  ProductRepository.java  UserRepository.java
Shkaf/src/main/java/com/shkaf/dto/: BucketDTO.java  BucketDetailDTO.java  OrderDTO.java  OrderDetailsDTO.java  ProductDTO.java  UserDTO.java
Shkaf/src/main/java/com/shkaf/mapper/: ProductMapper.java
Shkaf/src/main/java/com/shkaf/model/: Bucket.java  Category.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Role.java  User.java
Shkaf/src/main/java/com/shkaf/service/: BucketService.java  BucketServiceImpl.java  ProductService.java  ProductServiceImpl.java  RegistrationService.java  UserService.java  UserServiceImpl.java
Shkaf/src/main/java/dashbah/shkaf/: ShkafApplication.java
Shkaf/src/main/java/dashbah/shkaf/config/: SecurityConfig.java
Shkaf/src/main/java/dashbah/shkaf/controller/: BucketController.java  ErrorControllerAdvice.java  MainController.java  ProductController.java  UserController.java
Shkaf/src/main/java/dashbah/shkaf/dao/: BucketRepository.java  ProductRepository.java  UserRepository.java
Shkaf/src/main/java/dashbah/shkaf/dto/: BucketDTO.java  BucketDetailDTO.java  ProductDTO.java  UserDTO.java
Shkaf/src/main/java/dashbah/shkaf/mapper/: ProductMapper.java
Shkaf/src/main/java/dashbah/shkaf/model/: Bucket.java  Category.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Role.java  User.java
Shkaf/src/main/java/dashbah/shkaf/service/: BucketService.java  BucketServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
Shkaf/src/main/resources/: application.yaml
Shkaf/src/main/resources/db/migration/: V1__init_DB.sql  V2__add_admin.sql  V3_change_password.sql
Shkaf/src/main/resources/templates/: Login.html  User.html  bucket.html  error.html  index.html  login.html  products.html  profile.html  user.html  userList.html
Shkaf/src/main/resources/templates/fragments/: menu.html
Shkaf/src/test/java/com/shkaf/: ShkafApplicationTests.java
Shkaf/src/test/java/dashbah/shkaf/: ShkafApplicationTests.java
